MeasurementProducer/src/main/resources/measurements_o.avsc

{
  "type": "record",
  "name": "MeasurementO",
  "namespace": "um.si.measurements.producer2",
  "fields": [
    {
      "name": "stationId",
      "type": "string"
    },
    {
      "name": "latitude",
      "type": "string"
    },
    {
      "name": "longitude",
      "type": "string"
    },
    {
      "name": "stationLocation",
      "type": "string"
    },
    {
      "name": "dateFrom",
       "type": "string"
    },
    {
      "name": "dateUntil",
       "type": "string"
    },
    {
      "name": "co",
      "type": "int"
    },
    {
      "name": "o3",
      "type": "int"
    },
    {
      "name": "no2",
      "type": "int"
    }
  ]
}